<!--pages/login/login.wxml-->
<view class="content">
	<view class="account">
		<view class="title">帐号</view>
		<view class="num"><input bind:input="accountInput" placeholder="用户名/邮箱/手机号" placeholder-style="color:#999;" /></view>
	</view>
	<view class="hr"></view>
	<view class="account">
		<view class="title">密码</view>
		<view class="num"><input bind:input="pwdBlur" placeholder="请输入密码" password="{{true}}" placeholder-style="color:#999;" /></view>
		<view class="see">
			<image src="../images/see.jpg" style="width:42px; height:30px;" />
		</view>
	</view>
	<view class="hr"></view>
</view>